# Имеется список сотрудников из 10 элементов от 1 до 100.
# Имеется список имен сотрудников (руками)
# сопоставть имена и id по порядку, вывести список кортежей.
# отсортировать список по возврастанию id
# вывести имена получивгие нечтный id

id = [i for i in range(1, 101)]
name = ['Вася', 'Петя', 'Коля', 'Вова', 'Витя','Дима', 'Максим', 'Иван', 'Сергей', 'Игорь']
lst = list(zip(id, name))
lst.sort(key=lambda x: (x[1]))
list1 = list(filter(lambda x: x[0] % 2 !=0, lst))
print(list1)
