# Шахматный конь ходит буквой Г. На 2 клетки по вертикали и на одну по горизонтали.
# Даны 2 разлинчые клетки шахматной доски, опредлть может ли конь попасть с первой клетки на вторую одним ходом.
# В случае, если хотя бы одно из введеных числе н ележит в диапазоне от 1 до 8, вывести строку ошибка.


a = int(input('начальная позиция коня по строке: '))
b = int(input('начальная позиция коня по столбцу: '))
a1 = int(input('финальная позиция коня по строке: '))
b1 = int(input('финальная позиция коня по столбцу: '))

if not 0 < (a) < 9 and not 0 < (b) < 9 and not 0 < (a1) < 9 and not 0 < (b1) < 9:
    print("Ошибка")
elif (abs(a1-a) == 1 or abs(a-a1) == 2) and abs (b1-b) == 1 or abs(b1-b) == 2:
    print("YES")
else:
    print("NO")
