# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input('Машина поезжает за 1 день: '))
m = int(input('Длина маршрута,км: '))
y = bool(m % n)
x = int(y+(m//n))
print(f'Потребуется {x} дн.')
print(f'Потребуется {(m+n-1)//n} дн.')
