# Напишите программу, которая заполняет из N элементов членами арифметической прогресии с начальным значением.
# X и разностью D в обратном порядке, так чтобы последний элемент был равен X.

# Входные данные: Строка строка содержит 3 числа: Начальное значение X , разность D, размер массива N, разделенный пробелом.

# Выходные данные: Программа должна вывести собержание массива N, первых членов арефмитической прогресии с начальным значением X и разностью D
# В обратном порядке, так что последний элемент массива равен X.


n = int(input('Введите количество эелементов: '))
x = int(input('Введите начальное значение: '))
d = int(input('Введите разность: '))
list1 = [x]
for i in range(n-1):
    list1 +=[x+d]
    x=x+d
print(list1[::-1])
list2=list(reversed(list1))
print(list2)
list1.reverse()
print(list1)