# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –  школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа

# 4 4 -> 2 2
# 5 6 -> 2 3

from math import sqrt
s = int(input('Введите сумму двух чисел: '))
p = int(input('Введите произведение двух чисел: '))
x = int (s/2 + sqrt(-4*p + (s*s)) /2)
y = int (s/2 - sqrt(-4*p + (s*s)) /2)

print(f' Первое задуманное число: {x}')
print(f' Второе задуманное число: {y}')

# s = int(input('Введите сумму двух чисел: '))
# p = int(input('Введите произведение двух чисел: '))
# for x in range (s):
#     for y in range (p):
#         if x+y == s and x*y==p:
#             print (x,y)
#             break