# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2


n = int(input('Введите количество монеток: '))
count_orel = 0
count_reshka = 0
for i in range(n):
    sostoyanie = int(
        input('Введите состояние монетки (1 - орел, 0 - решка): '))
    if sostoyanie == 1:
        count_orel += 1
    else:
        count_reshka += 1
if count_orel < count_reshka:
    print(f'Минимальное количество переворотов: {count_orel}')
else:
    print(f'Минимальное количество переворотов: {count_reshka}')
