# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input('Введите до какого числа выводить степень двойки: '))
s = 1
while s <= n:
    s = int(s*2)
    print(s/2)
