# Задача 2: Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)

a = (input('Введите трехзначное число: '))
x1 = int(a[0])
x2 = int(a[1])
x3 = int(a[2])
print(f'Сумма всех цифр трезначного числа равнва: {x1+x2+x3}')


b = int (input('Введите трехзначное число: '))
z1 = b%10
z2 = b//10%10
z3 = b/100
print(f'Сумма всех цифр трезначного числа равнва: {x1+x2+x3}')