# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что
# Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1

s = int(input('Введите общее число журавликов: '))
PetSer = int(s/3/2)
Kat = int((PetSer+PetSer)*2)
print(f' Катя сделала {Kat} журавликов, Петя и Серёжа сделали по {PetSer} журавлииков')


s = int(input('Введите общее число журавликов: '))
PetSer = int(s/6)
Kat =int (s/3*2)
print(f' Катя сделала {Kat} журавликов, Петя и Серёжа сделали по {PetSer} журавлииков')