# Задача №29. Решение в группах
# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить значение наибольшего элемента
# последовательности, которая завершается первым встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.

number = int(input('Введите элемент: '))
max = number
while number != 0:
    if number > max: #and number != 0:
        max = number
    number = int(input('Введите элемент: '))
print(f'Макксимум равен: {max}')


# n=int(input())
# maxx = n
# while n!=0:
#     if n>maxx:
#         maxx=n
#     n = int(input())   
# print(maxx)