# Треугольник существует только тогда, когда сумма любых дыух его сторон больше 3.
# Дано a,b,c - стороны предпологаемого треугольника. Требуется сравнить длину каждого отрезка стороны с суммой двух его других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.


a = int(input('Длина первой стороны треугольника: '))
b = int(input('Длина второй стороны треугольника: '))
c = int(input('Длина третьей стороны треугольника: '))
if (a+b)>c and (a+c)>b and (b+c)>a:
    print('Такой треугольник существует')
else:
    print('Такой треугольник НЕ существует')

if (a+b)<=c or (a+c)<=b or (b+c)<=a:
    print('Такой треугольник НЕ существует')
else:
    print('Такой треугольник существует')
