# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

a = int(input('Количество учащихся в 1 классе: '))
b = int(input('Количество учащихся в 2 классе: '))
c = int(input('Количество учащихся в 3 классе: '))
x1 = int((a%2))+(a//2)
x2 = int((b%2))+(b//2)
x3 = int((c%2))+(c//2)
print(f'{x1+x2+x3} парт потебуется')
