# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X1

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество эелементов массива: '))
list1 = [int(input()) for i in range(n)]
x = int(input('Введите элемент поиска: '))
raz = abs(list1[0]-x)
y = list1[0]
for i in list1:
    if abs(i-x) < raz:
        raz = abs(i-x)
        y = i
print(*list1)
print(f'Ближайшее число: {y}')
