# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество эелементов массива: '))
list1 = [int(input()) for i in range(n)]
s = int(input('Введите элемент поиска: '))
count = 0
for i in range(len(list1)):
    if list1[i] == s:
        count += 1
    else:
        i += 1
print(*list1)
print(f'"{s}" встречается {count} раз(а)')
