# Задача №37. Решение в группах
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3


# def num(b, a=''):
#     a = a+input()
#     if b == 1:
#         return a
#     return num(b-1, a)


# b = int(input())
# print(num(b)[::-1])


def num(b, a=''):
    a = input()
    if b == 1:
        return a
    return num(b-1, a) + a


b = int(input())
print(num(b))
