# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
# n= a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


x = int(input('Введите первый элемент прогессии: '))
y = int(input('Введите шаг прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
list1 = list()
for i in range(x, (x + (n-1) * y+1), y):
    list1.append(i)
print(*list1)
