# Задача №43. Решение в группах Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2


l1 = int(input('Введите количество эелементов массива: '))
list1 = list()
for i in range(l1):
    x = int(input('Введите эелементы массива: '))
    list1.append(x)
print(list1)

count = 0


def sum(list1, count):
    for i in range(len(list1)):
        for j in range (i+1, len(list1)):
            if list1[i]==list1[j]:
                count += 1
    return count

print(sum(list1, count))
